DB_HOST=localhost
DB_USER=root
DB_PASS=root
DB_NAME=serenifyapp
JWT_SECRET=57e87be3b9fa7a086f63a9d5542598a26916ce53ccd252d53c1b4d142216f78b
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=swarnasushmitha@gmail.com
EMAIL_PASS=wsdyemzkpbmvqmyt
EMAIL_FROM="Serenify Support <swarnasushmitha@gmail.com>"


